# yiyiBot

./: device.json  pom.xml
src/main/java/com/bot/yiyi/: YiyiApplication.java
src/main/java/com/bot/yiyi/Pojo/: AtBot.java  MessageReceiver.java  Model.java  ReturnType.java  Role.java  User.java  Wife.java
src/main/java/com/bot/yiyi/api/: MessageApi.java
src/main/java/com/bot/yiyi/config/: AIConfig.java  BotConfig.java  MyBatisConfig.java  NumericBooleanDeserializer.java  RedisConfig.java
src/main/java/com/bot/yiyi/mapper/: AIMapper.java  AdminMapper.java  DynamicSqlProvider.java  MoneyMapper.java  UserMapper.java  WifeMapper.java
src/main/java/com/bot/yiyi/plugin/: AiPlugin.java  ApiPlugin.java  BasePlugin.java  CrazyPlugin.java  GamePlugin.java  GroupMenuImageGenerator.java  HumanPlugin.java  ImageProcessorPlugin.java  MenuPlugin.java  ModuleTogglePlugin.java  MoneyPlugin.java  OwnerPlugin.java  RegisterPlugin.java  ResponsivePlugin.java  ServerPlugin.java  SoundPlugin.java  WechatPlugin.java  WifePlugin.java  soundPlugin.java
src/main/java/com/bot/yiyi/utils/: AtUtil.java  HttpPostExample.java  LimitUtil.java  OkhttpUtil.java  OperationUtils.java  RedisConversationService.java
src/main/resources/: application.yml
src/main/resources/mapper/: AIMapper.xml  MoneyMapper.xml  UserMapper.xml  WifeMapper.xml
src/test/java/com/bot/yiyi/: YiyiApplicationTests.java
